<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UdacityVR/Scripts/Waypoint.cs">
    <Files>
      <File FileName="Assets/UdacityVR/Scripts/score_board.cs" Line="23" Column="31" />
      <File FileName="Assets/UdacityVR/Scripts/Coin.cs" Line="14" Column="2" />
      <File FileName="Assets/UdacityVR/Scripts/Door.cs" Line="89" Column="61" />
      <File FileName="Assets/UdacityVR/Scripts/Key.cs" Line="48" Column="3" />
      <File FileName="Assets/UdacityVR/Scripts/Open_chest_Script.cs" Line="17" Column="2" />
      <File FileName="Assets/UdacityVR/Scripts/Waypoint.cs" Line="161" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>